# springboottest

./: .gitignore  README.md  pom.xml
src/main/java/com/lmzqm/: TestApplication.java
src/main/java/com/lmzqm/Aspect/: WebLogAspect.java
src/main/java/com/lmzqm/Config/: MailConfig.java  RedisConfig.java  WebSercurityConfig.java
src/main/java/com/lmzqm/Controller/: DoctorViewController.java  HelloViewController.java  MailViewController.java  TaskViewController.java  UserController.java
src/main/java/com/lmzqm/Extention/: MyExcention.java
src/main/java/com/lmzqm/Handler/: GlobalExceptionHandler.java
src/main/java/com/lmzqm/Model/: Doctor.java  ErrorInfo.java  Person.java  Player.java  RedisObjectSerializer.java  Team.java  User.java  UserRepository.java
src/main/java/com/lmzqm/Property/: BlogProperty.java  MailProperty.java
src/main/java/com/lmzqm/Repository/: DoctorRepository.java
src/main/java/com/lmzqm/Service/: MailServer.java  UserService.java  UserServiceImpl.java
src/main/java/com/lmzqm/Task/: AsyncTasks.java  SayTask.java  ScheduleTasks.java
src/main/java/com/lmzqm/Web/Controller/Login/: LoginController.java
src/main/resources/: application.properties  log4j-spring.properties  log4j2.properties  log4j2.xml
src/main/resources/static/js/: mian.js
src/main/resources/templates/: login.html
src/test/java/com/lmzqm/: TestApplicationTests.java
